
.site-logo {
  width: 180px !important;
  height: 90px !important;
  background-size: contain !important;
}

.side-bar {
  background:
    radial-gradient(
      800px 400px at 20% 15%,
      rgba(59, 130, 246, 0.12),
      transparent 60%
    ),
    radial-gradient(
      600px 300px at 80% 20%,
      rgba(45, 212, 191, 0.10),
      transparent 60%
    ),
    linear-gradient(
      180deg,
      #ffffff 0%,
      #f8fafc 100%
    );
}

.warqube-hero {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 16px;
  background:
    radial-gradient(800px 400px at 20% 15%, rgba(59, 130, 246, 0.12), transparent 60%),
    radial-gradient(600px 300px at 80% 20%, rgba(45, 212, 191, 0.10), transparent 60%),
    linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

.warqube-hero img {
  width: 140px;
  max-width: 30%;
}

.warqube-hero h1 {
  margin-top: 0;
}